events {}

http {
	upstream frontend {
		server frontend-container:3000;
	}

    upstream user_management {
    	server user-management-container:8000;
    }

    upstream chat_service {
	    server chat-container:8001;
    }

	upstream game_service {
		server game-container:8002;
	}

	upstream tournaments_service {
		server tournaments-container:8003;
	}

	server {
		listen 443 ssl;

		ssl_certificate /vault/domain.crt;
		ssl_certificate_key /vault/domain.key;
		ssl_protocols TLSv1.3 TLSv1.2;

		location / {
			proxy_pass http://frontend;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}


		location /ws/notifications/ {
			proxy_pass http://user_management;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			
		}

		location /api/auth/ {
			proxy_pass http://user_management;
			proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /api/chat/ {
			proxy_pass http://chat_service;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /api/game/ {
			proxy_pass http://game_service;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /api/tournaments/ {
			proxy_pass http://tournaments_service;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
		
	}
}