events {}

http {
    upstream user_management {
    	server user_management_container:8000;
    }

    upstream chat_service {
	    server chat_container:8001;
    }

	server {
		listen 443 ssl;

		ssl_certificate /vault/domain.crt;
		ssl_certificate_key /vault/domain.key;
		ssl_protocols TLSv1.3 TLSv1.2;

		location / {
			root /app;
			index index.html;
		}

		location ~* \.(css|js|woff|woff2|ttf|otf|eot|png|jpg|jpeg|gif|svg)$ {
			root /app/assets/;  # Make sure this path is where your assets are located
			try_files $uri $uri/ =404;
			access_log off;
			expires max;
			add_header Cache-Control "public";
		}

		location /api/auth/ {
			proxy_pass http://user_management;
			proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /api/chat/ {
			proxy_pass http://chat_service;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		
	}
}