{
  id: 111589,
  email: 'abouabra@student.1337.ma',
  login: 'abouabra',
  first_name: 'Ayman',
  last_name: 'Bouabra',
  usual_full_name: 'Ayman Bouabra',
  usual_first_name: null,
  url: 'https://api.intra.42.fr/v2/users/abouabra',
  phone: 'hidden',
  displayname: 'Ayman Bouabra',
  kind: 'student',
  image: {
    link: 'https://cdn.intra.42.fr/users/b8cf6bca529a7f477855b56ac1625a60/abouabra.jpg',
    versions: {
      large: 'https://cdn.intra.42.fr/users/682f8d46c17a855161712a04f583c88a/large_abouabra.jpg',
      medium: 'https://cdn.intra.42.fr/users/c53f69081e7a56e1dfed613d668ad1c4/medium_abouabra.jpg',
      small: 'https://cdn.intra.42.fr/users/2bdc6a80bf2c7deb2e7140810957a5fb/small_abouabra.jpg',
      micro: 'https://cdn.intra.42.fr/users/67b6cbf109ccfdb3935d988da69a6d6c/micro_abouabra.jpg'
    }
  },
  'staff?': false,
  correction_point: 15,
  pool_month: 'may',
  pool_year: '2022',
  location: null,
  wallet: 182,
  anonymize_date: '2026-06-20T00:00:00.000+01:00',
  data_erasure_date: '2026-06-20T00:00:00.000+01:00',
  created_at: '2022-05-05T10:41:24.953Z',
  updated_at: '2023-06-18T21:35:14.254Z',
  alumnized_at: null,
  'alumni?': false,
  'active?': true,
  groups: [],
  cursus_users: [
    {
      grade: null,
      level: 9.72,
      skills: [Array],
      blackholed_at: null,
      id: 167652,
      begin_at: '2022-05-09T08:00:00.000Z',
      end_at: '2022-06-04T08:00:00.000Z',
      cursus_id: 9,
      has_coalition: true,
      created_at: '2022-05-05T10:41:24.998Z',
      updated_at: '2022-05-05T10:41:24.998Z',
      user: [Object],
      cursus: [Object]
    },
    {
      grade: 'Learner',
      level: 4.07,
      skills: [Array],
      blackholed_at: '2023-10-07T07:00:00.000Z',
      id: 188229,
      begin_at: '2022-09-28T07:00:00.000Z',
      end_at: null,
      cursus_id: 21,
      has_coalition: true,
      created_at: '2022-09-23T08:58:37.979Z',
      updated_at: '2022-09-23T08:58:37.979Z',
      user: [Object],
      cursus: [Object]
    },
    {
      grade: null,
      level: 0,
      skills: [],
      blackholed_at: null,
      id: 212022,
      begin_at: '2023-04-01T07:00:00.000Z',
      end_at: '2023-12-31T23:00:00.000Z',
      cursus_id: 67,
      has_coalition: true,
      created_at: '2023-03-29T17:44:14.565Z',
      updated_at: '2023-03-29T17:44:14.565Z',
      user: [Object],
      cursus: [Object]
    }
  ],
  projects_users: [
    {
      id: 3052800,
      occurrence: 0,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 4790753,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2023-04-03T16:45:11.144Z',
      marked: true,
      retriable_at: '2023-04-06T16:45:11.179Z',
      created_at: '2023-04-01T13:54:55.483Z',
      updated_at: '2023-04-03T16:45:11.194Z'
    },
    {
      id: 2933944,
      occurrence: 1,
      final_mark: 0,
      status: 'finished',
      'validated?': false,
      current_team_id: 4761581,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2023-02-01T11:50:21.394Z',
      marked: true,
      retriable_at: '2023-03-22T02:12:44.257Z',
      created_at: '2023-01-13T20:04:37.225Z',
      updated_at: '2023-03-19T02:12:44.365Z'
    },
    {
      id: 2933943,
      occurrence: 0,
      final_mark: 125,
      status: 'finished',
      'validated?': true,
      current_team_id: 4621016,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2023-02-14T20:54:59.357Z',
      marked: true,
      retriable_at: '2023-02-16T20:54:59.632Z',
      created_at: '2023-01-13T20:03:54.731Z',
      updated_at: '2023-02-14T20:54:59.658Z'
    },
    {
      id: 2933942,
      occurrence: 0,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 4621014,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2023-01-18T10:26:34.317Z',
      marked: true,
      retriable_at: '2023-01-18T10:26:34.349Z',
      created_at: '2023-01-13T19:59:17.141Z',
      updated_at: '2023-01-18T10:26:46.027Z'
    },
    {
      id: 2912401,
      occurrence: 0,
      final_mark: 125,
      status: 'finished',
      'validated?': true,
      current_team_id: 4592885,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2023-01-13T19:21:09.537Z',
      marked: true,
      retriable_at: '2023-01-15T19:21:09.821Z',
      created_at: '2022-12-12T18:25:09.187Z',
      updated_at: '2023-01-13T19:21:09.839Z'
    },
    {
      id: 2912404,
      occurrence: 0,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 4592888,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2023-01-13T10:30:32.414Z',
      marked: true,
      retriable_at: '2023-01-13T10:30:32.453Z',
      created_at: '2022-12-12T18:25:52.889Z',
      updated_at: '2023-01-13T14:38:18.278Z'
    },
    {
      id: 2912402,
      occurrence: 0,
      final_mark: 125,
      status: 'finished',
      'validated?': true,
      current_team_id: 4592886,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2023-01-04T16:08:13.962Z',
      marked: true,
      retriable_at: '2023-01-07T16:08:14.180Z',
      created_at: '2022-12-12T18:25:27.763Z',
      updated_at: '2023-01-04T16:08:14.205Z'
    },
    {
      id: 2912403,
      occurrence: 0,
      final_mark: 125,
      status: 'finished',
      'validated?': true,
      current_team_id: 4592887,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2023-01-02T13:06:39.115Z',
      marked: true,
      retriable_at: '2023-01-04T13:06:39.321Z',
      created_at: '2022-12-12T18:25:39.297Z',
      updated_at: '2023-01-02T13:06:39.337Z'
    },
    {
      id: 2824150,
      occurrence: 0,
      final_mark: 125,
      status: 'finished',
      'validated?': true,
      current_team_id: 4471126,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-12-12T18:23:19.572Z',
      marked: true,
      retriable_at: '2022-12-13T18:23:19.772Z',
      created_at: '2022-10-06T09:16:32.687Z',
      updated_at: '2022-12-12T18:23:19.785Z'
    },
    {
      id: 2833791,
      occurrence: 2,
      final_mark: 125,
      status: 'finished',
      'validated?': true,
      current_team_id: 4555144,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-11-07T19:55:39.115Z',
      marked: true,
      retriable_at: '2022-11-20T18:20:13.276Z',
      created_at: '2022-10-12T15:20:01.121Z',
      updated_at: '2022-11-19T18:20:13.291Z'
    },
    {
      id: 2835797,
      occurrence: 1,
      final_mark: 125,
      status: 'finished',
      'validated?': true,
      current_team_id: 4544529,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-10-25T09:55:17.617Z',
      marked: true,
      retriable_at: '2022-11-14T16:17:44.090Z',
      created_at: '2022-10-13T14:27:30.641Z',
      updated_at: '2022-11-13T16:17:44.104Z'
    },
    {
      id: 2809732,
      occurrence: 2,
      final_mark: 125,
      status: 'finished',
      'validated?': true,
      current_team_id: 4477784,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-10-11T17:47:03.507Z',
      marked: true,
      retriable_at: '2022-10-12T17:47:03.631Z',
      created_at: '2022-09-28T09:57:24.700Z',
      updated_at: '2022-10-11T17:47:03.646Z'
    },
    {
      id: 2584748,
      occurrence: 3,
      final_mark: 85,
      status: 'finished',
      'validated?': true,
      current_team_id: 4129883,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-05-11T13:51:39.458Z',
      marked: true,
      retriable_at: '2022-06-04T10:02:28.350Z',
      created_at: '2022-05-09T08:48:45.549Z',
      updated_at: '2022-06-04T08:03:29.470Z'
    },
    {
      id: 2607844,
      occurrence: 0,
      final_mark: 0,
      status: 'finished',
      'validated?': false,
      current_team_id: 4157976,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-06-04T08:02:27.190Z',
      marked: true,
      retriable_at: '2022-06-04T08:22:27.254Z',
      created_at: '2022-06-01T22:51:37.842Z',
      updated_at: '2022-06-04T08:03:12.591Z'
    },
    {
      id: 2607843,
      occurrence: 1,
      final_mark: 50,
      status: 'finished',
      'validated?': true,
      current_team_id: 4159502,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-06-02T13:52:55.687Z',
      marked: true,
      retriable_at: '2022-06-04T08:42:24.722Z',
      created_at: '2022-06-01T22:51:35.322Z',
      updated_at: '2022-06-04T08:03:12.482Z'
    },
    {
      id: 2606210,
      occurrence: 0,
      final_mark: 66,
      status: 'finished',
      'validated?': true,
      current_team_id: 4155763,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-06-03T13:24:25.264Z',
      marked: true,
      retriable_at: null,
      created_at: '2022-05-31T17:27:44.381Z',
      updated_at: '2022-06-03T13:32:02.887Z'
    },
    {
      id: 2597498,
      occurrence: 2,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 4155956,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-06-02T17:44:36.638Z',
      marked: true,
      retriable_at: '2022-06-02T18:44:36.703Z',
      created_at: '2022-05-23T00:34:18.375Z',
      updated_at: '2022-06-02T17:44:36.723Z'
    },
    {
      id: 2606307,
      occurrence: 1,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 4157852,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-06-01T22:05:12.449Z',
      marked: true,
      retriable_at: '2022-06-01T22:45:12.513Z',
      created_at: '2022-05-31T19:41:38.125Z',
      updated_at: '2022-06-01T22:05:12.525Z'
    },
    {
      id: 2598234,
      occurrence: 3,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 4154022,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-05-30T20:39:32.311Z',
      marked: true,
      retriable_at: '2022-05-30T22:39:32.367Z',
      created_at: '2022-05-23T16:24:40.994Z',
      updated_at: '2022-05-30T20:39:32.386Z'
    },
    {
      id: 2593733,
      occurrence: 0,
      final_mark: 0,
      status: 'finished',
      'validated?': false,
      current_team_id: 4141240,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-05-22T20:50:20.770Z',
      marked: true,
      retriable_at: null,
      created_at: '2022-05-18T14:37:39.377Z',
      updated_at: '2022-05-27T20:37:12.111Z'
    },
    {
      id: 2599443,
      occurrence: 0,
      final_mark: 70,
      status: 'finished',
      'validated?': true,
      current_team_id: 4145796,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-05-27T16:17:14.737Z',
      marked: true,
      retriable_at: null,
      created_at: '2022-05-24T23:09:58.870Z',
      updated_at: '2022-05-27T19:00:08.424Z'
    },
    {
      id: 2596957,
      occurrence: 0,
      final_mark: 0,
      status: 'finished',
      'validated?': false,
      current_team_id: 4142075,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-05-26T13:53:11.799Z',
      marked: true,
      retriable_at: null,
      created_at: '2022-05-21T22:12:14.738Z',
      updated_at: '2022-05-26T13:53:11.870Z'
    },
    {
      id: 2592280,
      occurrence: 1,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 4144337,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-05-24T14:13:20.157Z',
      marked: true,
      retriable_at: '2022-05-24T14:53:20.224Z',
      created_at: '2022-05-17T21:23:29.662Z',
      updated_at: '2022-05-24T14:13:20.242Z'
    },
    {
      id: 2597377,
      occurrence: 2,
      final_mark: 80,
      status: 'finished',
      'validated?': true,
      current_team_id: 4144301,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-05-23T23:40:45.642Z',
      marked: true,
      retriable_at: '2022-05-24T00:40:45.691Z',
      created_at: '2022-05-22T16:46:02.389Z',
      updated_at: '2022-05-23T23:40:45.704Z'
    },
    {
      id: 2597378,
      occurrence: 1,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 4142878,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-05-22T22:58:32.247Z',
      marked: true,
      retriable_at: '2022-05-22T23:38:32.319Z',
      created_at: '2022-05-22T16:47:38.211Z',
      updated_at: '2022-05-22T22:58:32.332Z'
    },
    {
      id: 2593412,
      occurrence: 0,
      final_mark: 48,
      status: 'finished',
      'validated?': true,
      current_team_id: 4137340,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-05-20T17:11:29.904Z',
      marked: true,
      retriable_at: null,
      created_at: '2022-05-18T11:10:07.013Z',
      updated_at: '2022-05-20T19:00:17.949Z'
    },
    {
      id: 2588815,
      occurrence: 1,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 4139996,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-05-19T18:27:24.653Z',
      marked: true,
      retriable_at: '2022-05-19T19:07:24.723Z',
      created_at: '2022-05-13T20:20:19.366Z',
      updated_at: '2022-05-19T18:27:24.741Z'
    },
    {
      id: 2589417,
      occurrence: 0,
      final_mark: 116,
      status: 'finished',
      'validated?': true,
      current_team_id: 4132484,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-05-18T15:26:35.701Z',
      marked: true,
      retriable_at: null,
      created_at: '2022-05-15T09:49:53.819Z',
      updated_at: '2022-05-18T15:26:36.028Z'
    },
    {
      id: 2588811,
      occurrence: 2,
      final_mark: 85,
      status: 'finished',
      'validated?': true,
      current_team_id: 4135980,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-05-17T19:06:58.034Z',
      marked: true,
      retriable_at: '2022-05-17T20:06:58.092Z',
      created_at: '2022-05-13T20:17:33.498Z',
      updated_at: '2022-05-17T19:06:58.110Z'
    },
    {
      id: 2586541,
      occurrence: 3,
      final_mark: 85,
      status: 'finished',
      'validated?': true,
      current_team_id: 4132005,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-05-14T16:16:19.517Z',
      marked: true,
      retriable_at: '2022-05-14T18:16:19.600Z',
      created_at: '2022-05-11T10:36:06.277Z',
      updated_at: '2022-05-14T16:16:19.613Z'
    },
    {
      id: 2586207,
      occurrence: 0,
      final_mark: 64,
      status: 'finished',
      'validated?': true,
      current_team_id: 4128127,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-05-13T15:55:11.005Z',
      marked: true,
      retriable_at: null,
      created_at: '2022-05-10T20:47:59.166Z',
      updated_at: '2022-05-13T18:30:50.907Z'
    },
    {
      id: 2587139,
      occurrence: 0,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 4129381,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-05-12T18:36:39.676Z',
      marked: true,
      retriable_at: '2022-05-12T18:56:39.743Z',
      created_at: '2022-05-11T20:26:46.682Z',
      updated_at: '2022-05-12T18:36:39.761Z'
    },
    {
      id: 2584764,
      occurrence: 1,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 4127068,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-05-10T12:30:15.152Z',
      marked: true,
      retriable_at: '2022-05-10T13:10:15.212Z',
      created_at: '2022-05-09T08:53:31.677Z',
      updated_at: '2022-05-10T12:30:15.227Z'
    }
  ],
  languages_users: [
    {
      id: 780526,
      language_id: 2,
      user_id: 111589,
      position: 1,
      created_at: '2023-05-27T16:20:07.695Z'
    }
  ],
  achievements: [
    {
      id: 169,
      name: 'Bill Gates',
      description: 'Donated 1 evaluation point to the pool.',
      tier: 'none',
      kind: 'scolarity',
      visible: true,
      image: '/uploads/achievement/image/169/BADGE_SCOLARITY_billgates.svg',
      nbr_of_success: 4,
      users_url: 'https://api.intra.42.fr/v2/achievements/169/users'
    },
    {
      id: 170,
      name: 'Bill Gates',
      description: 'Donated 10 evaluation points to the pool.',
      tier: 'none',
      kind: 'scolarity',
      visible: true,
      image: '/uploads/achievement/image/170/BADGE_SCOLARITY_billgates.svg',
      nbr_of_success: 10,
      users_url: 'https://api.intra.42.fr/v2/achievements/170/users'
    },
    {
      id: 17,
      name: 'Bonus Hunter',
      description: 'Validated 1 project with the maximum score.',
      tier: 'easy',
      kind: 'project',
      visible: true,
      image: '/uploads/achievement/image/17/PRO005.svg',
      nbr_of_success: 1,
      users_url: 'https://api.intra.42.fr/v2/achievements/17/users'
    },
    {
      id: 18,
      name: 'Bonus Hunter',
      description: 'Validated 3 projects with the maximum score.',
      tier: 'medium',
      kind: 'project',
      visible: true,
      image: '/uploads/achievement/image/18/PRO005.svg',
      nbr_of_success: 3,
      users_url: 'https://api.intra.42.fr/v2/achievements/18/users'
    },
    {
      id: 19,
      name: 'Bonus Hunter',
      description: 'Validated 10 projects with the maximum score.',
      tier: 'hard',
      kind: 'project',
      visible: true,
      image: '/uploads/achievement/image/19/PRO005.svg',
      nbr_of_success: 10,
      users_url: 'https://api.intra.42.fr/v2/achievements/19/users'
    },
    {
      id: 6,
      name: 'Code Explorer',
      description: 'Validated 10 projects.',
      tier: 'none',
      kind: 'project',
      visible: true,
      image: '/uploads/achievement/image/6/PRO002.svg',
      nbr_of_success: 10,
      users_url: 'https://api.intra.42.fr/v2/achievements/6/users'
    },
    {
      id: 823,
      name: 'Foolish Frenzy',
      description: "Participate in 2023 April's fool event with a minimum score of 50.",
      tier: 'none',
      kind: 'social',
      visible: false,
      image: '/uploads/achievement/image/823/april2023_.svg',
      nbr_of_success: 1,
      users_url: 'https://api.intra.42.fr/v2/achievements/823/users'
    },
    {
      id: 1,
      name: 'Welcome, Cadet !',
      description: 'You have passed the C Piscine! Welcome to 42!',
      tier: 'none',
      kind: 'project',
      visible: true,
      image: '/uploads/achievement/image/1/PRO001.svg',
      nbr_of_success: null,
      users_url: 'https://api.intra.42.fr/v2/achievements/1/users'
    },
    {
      id: 711,
      name: 'ارض جرداء لاطعام ولا ماء',
      description: 'Visit 1337 benguerrir ',
      tier: 'none',
      kind: 'social',
      visible: true,
      image: '/uploads/achievement/image/711/SCO001-svg__1_.svg',
      nbr_of_success: null,
      users_url: 'https://api.intra.42.fr/v2/achievements/711/users'
    }
  ],
  titles: [
    { id: 1426, name: 'Foolish Frenzy %login' },
    { id: 1427, name: 'Fool’s Gold Medalist %login' }
  ],
  titles_users: [
    {
      id: 24963,
      user_id: 111589,
      title_id: 1426,
      selected: false,
      created_at: '2023-04-10T18:08:56.657Z',
      updated_at: '2023-04-10T18:08:56.657Z'
    },
    {
      id: 25236,
      user_id: 111589,
      title_id: 1427,
      selected: true,
      created_at: '2023-04-11T05:16:07.714Z',
      updated_at: '2023-05-12T15:11:50.619Z'
    }
  ],
  partnerships: [],
  patroned: [],
  patroning: [],
  expertises_users: [
    {
      id: 93142,
      expertise_id: 36,
      interested: true,
      value: 3,
      contact_me: false,
      created_at: '2023-06-01T14:16:24.521Z',
      user_id: 111589
    },
    {
      id: 93141,
      expertise_id: 40,
      interested: true,
      value: 2,
      contact_me: false,
      created_at: '2023-06-01T14:16:14.664Z',
      user_id: 111589
    },
    {
      id: 93140,
      expertise_id: 6,
      interested: true,
      value: 4,
      contact_me: false,
      created_at: '2023-06-01T14:16:07.328Z',
      user_id: 111589
    }
  ],
  roles: [],
  campus: [
    {
      id: 55,
      name: 'Tétouan',
      time_zone: 'Africa/Casablanca',
      language: [Object],
      users_count: 335,
      vogsphere_id: 44,
      country: 'Morocco',
      address: 'Parc Tétouan Shore, CP93150 , Martil, Tétouan',
      zip: '93000',
      city: 'Tétouan',
      website: 'https://1337.ma',
      facebook: '',
      twitter: 'https://twitter.com/1337FIL',
      active: true,
      public: true,
      email_extension: '1337.ma',
      default_hidden_phone: false
    }
  ],
  campus_users: [
    {
      id: 102831,
      user_id: 111589,
      campus_id: 55,
      is_primary: true,
      created_at: '2022-05-05T10:41:24.966Z',
      updated_at: '2022-05-05T10:41:24.966Z'
    }
  ]
}