# Redis configuration file

# General settings
daemonize yes
pidfile /var/run/redis/redis.pid
port 6379
# logfile /var/log/redis/redis.log
timeout 0

# Network settings
bind 0.0.0.0
protected-mode yes
tcp-backlog 511
tcp-keepalive 30

# Security settings
requirepass your_redis_password

# Database settings
databases 16
maxclients 10000

# Memory limits
maxmemory 128mb
maxmemory-policy allkeys-lru

# Append only file (AOF) settings
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb


# Snapshotting (RDB) settings
save 900 1
save 3600 10
save 604800 10000